@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:wght@400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    font-family:"Noto Sans";
    font-weight: 400;
    font-size: 12px;
    color: #211922;
    
}
#content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;   
    
}
.card-image{
    width: 100%;
    height: 419px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}
.card-image img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.card-image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    align-items: flex-end;
    opacity: 0;
    visibility: hidden;
}
.card-image:hover .card-image-overlay{
    opacity: 1;
    visibility: visible;
}
.save-button{
    background-color: #e60023;
    color: white;
    font-size: 16px;
    border-radius: 24px;
    padding: 16px 22px;
    width: fit-content;
    border: 0;
    outline: none;
    min-width: 60px;
    min-height: 48px;
    margin-top: 16px;
    margin-right: 16px;
    font-family: "Noto Sans";
    font-weight: 600;
}
.save-button:hover{
    background-color: #ad081b;
}
.card-image-overlay div{
    display: flex;
    margin-bottom: 16px;
}
.card-image-overlay div button{
    margin-right: 16px;
    height: 32px;
    width: 32px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-content: center;
    background-color: white;
    opacity: .8;
    border: 0;
    outline: none;
}
.card-image-overlay div button:hover{
    opacity: 1;
}
.card-image-overlay div button img{
    transform: scale(.5);
}

@media screen and (max-width:1260px){
    #content{
        grid-template-columns: repeat(4, 1fr);  
    }
}@media screen and (max-width:1009px){
    #content{
        grid-template-columns: repeat(3, 1fr);  
    }
}@media screen and (max-width:756px){
    #content{
        grid-template-columns: repeat(2, 1fr);  
    }
}

